<?xml version="1.0" encoding="utf-8"?>
<Schema Namespace="scmModel.Store" Provider="MySql.Data.MySqlClient" ProviderManifestToken="5.5" Alias="Self" xmlns:store="http://schemas.microsoft.com/ado/2007/12/edm/EntityStoreSchemaGenerator" xmlns:customannotation="http://schemas.microsoft.com/ado/2013/11/edm/customannotation" xmlns="http://schemas.microsoft.com/ado/2009/11/edm/ssdl">
  <EntityType Name="products">
    <Key>
      <PropertyRef Name="id" />
    </Key>
    <Property Name="id" Type="bigint" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="name" Type="varchar" MaxLength="100" />
    <Property Name="description" Type="varchar" MaxLength="500" />
    <Property Name="model" Type="varchar" MaxLength="100" />
    <Property Name="sku" Type="varchar" MaxLength="100" />
    <Property Name="upc" Type="varchar" MaxLength="100" />
    <Property Name="price" Type="double" />
    <Property Name="createdBy" Type="varchar" MaxLength="100" />
    <Property Name="createdOn" Type="date" />
    <Property Name="updatedBy" Type="int" />
    <Property Name="updatedOn" Type="date" />
  </EntityType>
  <EntityType Name="users">
    <Key>
      <PropertyRef Name="id" />
    </Key>
    <Property Name="id" Type="bigint" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="name" Type="varchar" MaxLength="100" />
    <Property Name="username" Type="varchar" MaxLength="100" />
    <Property Name="password" Type="varchar" MaxLength="100" />
    <Property Name="role" Type="varchar" MaxLength="100" />
    <Property Name="createdBy" Type="varchar" MaxLength="100" />
    <Property Name="createdOn" Type="date" />
    <Property Name="updatedBy" Type="varchar" MaxLength="100" />
    <Property Name="updatedOn" Type="date" />
  </EntityType>
  <EntityContainer Name="scmModelStoreContainer">
    <EntitySet Name="products" EntityType="Self.products" Schema="scm" store:Type="Tables" />
    <EntitySet Name="users" EntityType="Self.users" Schema="scm" store:Type="Tables" />
  </EntityContainer>
</Schema>