<?xml version="1.0" encoding="utf-8"?>
<Mapping Space="C-S" xmlns="http://schemas.microsoft.com/ado/2009/11/mapping/cs">
  <EntityContainerMapping StorageEntityContainer="scmModelStoreContainer" CdmEntityContainer="scmEntities">
    <EntitySetMapping Name="deliveryunits">
      <EntityTypeMapping TypeName="scmModel.deliveryunit">
        <MappingFragment StoreEntitySet="deliveryunit">
          <ScalarProperty Name="isactive" ColumnName="isactive" />
          <ScalarProperty Name="createdOn" ColumnName="createdOn" />
          <ScalarProperty Name="quantity" ColumnName="quantity" />
          <ScalarProperty Name="productname" ColumnName="productname" />
          <ScalarProperty Name="productid" ColumnName="productid" />
          <ScalarProperty Name="distributorname" ColumnName="distributorname" />
          <ScalarProperty Name="distributorid" ColumnName="distributorid" />
          <ScalarProperty Name="name" ColumnName="name" />
          <ScalarProperty Name="id" ColumnName="id" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="distributorunits">
      <EntityTypeMapping TypeName="scmModel.distributorunit">
        <MappingFragment StoreEntitySet="distributorunit">
          <ScalarProperty Name="createdOn" ColumnName="createdOn" />
          <ScalarProperty Name="quantity" ColumnName="quantity" />
          <ScalarProperty Name="productid" ColumnName="productid" />
          <ScalarProperty Name="productname" ColumnName="productname" />
          <ScalarProperty Name="distributorId" ColumnName="distributorId" />
          <ScalarProperty Name="name" ColumnName="name" />
          <ScalarProperty Name="id" ColumnName="id" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="manufacturerunits">
      <EntityTypeMapping TypeName="scmModel.manufacturerunit">
        <MappingFragment StoreEntitySet="manufacturerunit">
          <ScalarProperty Name="createdOn" ColumnName="createdOn" />
          <ScalarProperty Name="quantity" ColumnName="quantity" />
          <ScalarProperty Name="productid" ColumnName="productid" />
          <ScalarProperty Name="productname" ColumnName="productname" />
          <ScalarProperty Name="name" ColumnName="name" />
          <ScalarProperty Name="id" ColumnName="id" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="products">
      <EntityTypeMapping TypeName="scmModel.product">
        <MappingFragment StoreEntitySet="products">
          <ScalarProperty Name="updatedOn" ColumnName="updatedOn" />
          <ScalarProperty Name="updatedBy" ColumnName="updatedBy" />
          <ScalarProperty Name="createdOn" ColumnName="createdOn" />
          <ScalarProperty Name="createdBy" ColumnName="createdBy" />
          <ScalarProperty Name="quantity" ColumnName="quantity" />
          <ScalarProperty Name="price" ColumnName="price" />
          <ScalarProperty Name="upc" ColumnName="upc" />
          <ScalarProperty Name="sku" ColumnName="sku" />
          <ScalarProperty Name="model" ColumnName="model" />
          <ScalarProperty Name="description" ColumnName="description" />
          <ScalarProperty Name="name" ColumnName="name" />
          <ScalarProperty Name="id" ColumnName="id" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="stakeholders">
      <EntityTypeMapping TypeName="scmModel.stakeholder">
        <MappingFragment StoreEntitySet="stakeholders">
          <ScalarProperty Name="updateOn" ColumnName="updateOn" />
          <ScalarProperty Name="updateBy" ColumnName="updateBy" />
          <ScalarProperty Name="createOn" ColumnName="createOn" />
          <ScalarProperty Name="createdBy" ColumnName="createdBy" />
          <ScalarProperty Name="type" ColumnName="type" />
          <ScalarProperty Name="location" ColumnName="location" />
          <ScalarProperty Name="name" ColumnName="name" />
          <ScalarProperty Name="id" ColumnName="id" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="users">
      <EntityTypeMapping TypeName="scmModel.user">
        <MappingFragment StoreEntitySet="users">
          <ScalarProperty Name="updatedOn" ColumnName="updatedOn" />
          <ScalarProperty Name="updatedBy" ColumnName="updatedBy" />
          <ScalarProperty Name="createdOn" ColumnName="createdOn" />
          <ScalarProperty Name="createdBy" ColumnName="createdBy" />
          <ScalarProperty Name="role" ColumnName="role" />
          <ScalarProperty Name="password" ColumnName="password" />
          <ScalarProperty Name="username" ColumnName="username" />
          <ScalarProperty Name="name" ColumnName="name" />
          <ScalarProperty Name="id" ColumnName="id" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
  </EntityContainerMapping>
</Mapping>