<?xml version="1.0" encoding="utf-8"?>
<Schema Namespace="scmModel" Alias="Self" annotation:UseStrongSpatialTypes="false" xmlns:annotation="http://schemas.microsoft.com/ado/2009/02/edm/annotation" xmlns:customannotation="http://schemas.microsoft.com/ado/2013/11/edm/customannotation" xmlns="http://schemas.microsoft.com/ado/2009/11/edm">
  <EntityContainer Name="scmEntities" annotation:LazyLoadingEnabled="true">
    <EntitySet Name="deliveryunits" EntityType="scmModel.deliveryunit" />
    <EntitySet Name="distributorunits" EntityType="scmModel.distributorunit" />
    <EntitySet Name="manufacturerunits" EntityType="scmModel.manufacturerunit" />
    <EntitySet Name="products" EntityType="scmModel.product" />
    <EntitySet Name="stakeholders" EntityType="scmModel.stakeholder" />
    <EntitySet Name="users" EntityType="scmModel.user" />
  </EntityContainer>
  <EntityType Name="deliveryunit">
    <Key>
      <PropertyRef Name="id" />
    </Key>
    <Property Name="id" Type="Int64" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="name" Type="String" MaxLength="100" FixedLength="false" Unicode="false" />
    <Property Name="distributorid" Type="Int64" />
    <Property Name="distributorname" Type="String" MaxLength="100" FixedLength="false" Unicode="false" />
    <Property Name="productid" Type="Int64" />
    <Property Name="productname" Type="String" MaxLength="100" FixedLength="false" Unicode="false" />
    <Property Name="quantity" Type="Int32" />
    <Property Name="createdOn" Type="DateTime" />
    <Property Name="isactive" Type="Boolean" />
  </EntityType>
  <EntityType Name="distributorunit">
    <Key>
      <PropertyRef Name="id" />
    </Key>
    <Property Name="id" Type="Int64" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="name" Type="String" MaxLength="100" FixedLength="false" Unicode="false" />
    <Property Name="distributorId" Type="Int64" />
    <Property Name="productname" Type="String" MaxLength="100" FixedLength="false" Unicode="false" />
    <Property Name="productid" Type="Int64" />
    <Property Name="quantity" Type="Int32" />
    <Property Name="createdOn" Type="DateTime" />
  </EntityType>
  <EntityType Name="manufacturerunit">
    <Key>
      <PropertyRef Name="id" />
    </Key>
    <Property Name="id" Type="Int64" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="name" Type="String" MaxLength="100" FixedLength="false" Unicode="false" />
    <Property Name="productname" Type="String" MaxLength="500" FixedLength="false" Unicode="false" />
    <Property Name="productid" Type="Int64" />
    <Property Name="quantity" Type="Int32" />
    <Property Name="createdOn" Type="DateTime" />
  </EntityType>
  <EntityType Name="product">
    <Key>
      <PropertyRef Name="id" />
    </Key>
    <Property Name="id" Type="Int64" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="name" Type="String" MaxLength="100" FixedLength="false" Unicode="false" />
    <Property Name="description" Type="String" MaxLength="500" FixedLength="false" Unicode="false" />
    <Property Name="model" Type="String" MaxLength="100" FixedLength="false" Unicode="false" />
    <Property Name="sku" Type="String" MaxLength="100" FixedLength="false" Unicode="false" />
    <Property Name="upc" Type="String" MaxLength="100" FixedLength="false" Unicode="false" />
    <Property Name="price" Type="Double" />
    <Property Name="quantity" Type="Int32" />
    <Property Name="createdBy" Type="String" MaxLength="100" FixedLength="false" Unicode="false" />
    <Property Name="createdOn" Type="DateTime" />
    <Property Name="updatedBy" Type="String" MaxLength="100" FixedLength="false" Unicode="false" />
    <Property Name="updatedOn" Type="DateTime" />
  </EntityType>
  <EntityType Name="stakeholder">
    <Key>
      <PropertyRef Name="id" />
    </Key>
    <Property Name="id" Type="Int64" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="name" Type="String" MaxLength="100" FixedLength="false" Unicode="false" />
    <Property Name="location" Type="String" MaxLength="100" FixedLength="false" Unicode="false" />
    <Property Name="type" Type="String" MaxLength="100" FixedLength="false" Unicode="false" />
    <Property Name="createdBy" Type="String" MaxLength="100" FixedLength="false" Unicode="false" />
    <Property Name="createOn" Type="DateTime" />
    <Property Name="updateBy" Type="String" MaxLength="100" FixedLength="false" Unicode="false" />
    <Property Name="updateOn" Type="DateTime" />
  </EntityType>
  <EntityType Name="user">
    <Key>
      <PropertyRef Name="id" />
    </Key>
    <Property Name="id" Type="Int64" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="name" Type="String" MaxLength="100" FixedLength="false" Unicode="false" />
    <Property Name="username" Type="String" MaxLength="100" FixedLength="false" Unicode="false" />
    <Property Name="password" Type="String" MaxLength="100" FixedLength="false" Unicode="false" />
    <Property Name="role" Type="String" MaxLength="100" FixedLength="false" Unicode="false" />
    <Property Name="createdBy" Type="String" MaxLength="100" FixedLength="false" Unicode="false" />
    <Property Name="createdOn" Type="DateTime" />
    <Property Name="updatedBy" Type="String" MaxLength="100" FixedLength="false" Unicode="false" />
    <Property Name="updatedOn" Type="DateTime" />
  </EntityType>
</Schema>